<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>project to demonstrated bug</name>
  <groupId>org.rls</groupId>
  <artifactId>cwbug</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  

  <properties>
      <jboss.version>27.0.0.Alpha4</jboss.version>
      <!-- common filename part -->
      <jbws-testsuite-default-base>jbws-testsuite-default</jbws-testsuite-default-base>
      <jboss.home>${project.build.directory}${file.separator}wildfly-preview-${jboss.version}</jboss.home>
      <value-in-standalone>${jboss.home}${file.separator}standalone${file.separator}configuration${file.separator}standalone.xml</value-in-standalone>
      <value-out-standalone>${jboss.home}${file.separator}standalone${file.separator}configuration${file.separator}${jbws-testsuite-default-base}.xml</value-out-standalone>
  </properties>

    <build>
        <plugins>

          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>validate</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-preview-dist</artifactId>
                      <version>${jboss.version}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-server-config</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                         classpathref="maven.plugin.classpath"/>

                                <path id="testResourcesDir">
                                    <pathelement location="${basedir}${file.separator}src${file.separator}test${file.separator}modules${file.separator}testsuite${file.separator}cxf-tests${file.separator}target"/>
                                </path>

                                <pathconvert targetos="unix" property="testResourcesDir.unix" refid="testResourcesDir">
                                </pathconvert>
                                <echo message="${testResourcesDir.unix}"/>

                                <propertyfile file="${project.build.directory}${file.separator}${jbws-testsuite-default-base}-elytron-CLI.properties">
                                    <entry key="testResourcesDir" value="${testResourcesDir.unix}"/>
                                 </propertyfile>

                                 <copy overwrite="true"
                                       file="${value-in-standalone}"
                                       tofile="${value-out-standalone}" />

                             </target>
                         </configuration>
                     </execution>
                 </executions>
                 <dependencies>
                     <dependency>
                         <groupId>ant-contrib</groupId>
                         <artifactId>ant-contrib</artifactId>
                         <version>1.0b3</version>
                         <exclusions>
                             <exclusion>
                                 <groupId>ant</groupId>
                                 <artifactId>ant</artifactId>
                             </exclusion>
                         </exclusions>
                     </dependency>
                 </dependencies>
             </plugin>
            
             <plugin>
                 <groupId>org.wildfly.plugins</groupId>
                 <artifactId>wildfly-maven-plugin</artifactId>
                 <version>4.0.0.Alpha2</version>
                 <dependencies>
                     <dependency>
                         <groupId>org.wildfly.core</groupId>
                         <artifactId>wildfly-controller-client</artifactId>
                         <version>17.0.1.Final</version>
                     </dependency>
                 </dependencies>
                 <executions>
                     <execution>
                         <id>jbws-testsuite-default config-server</id>
                         <phase>pre-integration-test</phase>
                         <goals>
                             <goal>execute-commands</goal>
                         </goals>
                         <configuration>
                             <offline>true</offline>
                             <scripts>
                                 <script>${basedir}/src/test/cli/${jbws-testsuite-default-base}-elytron.cli</script>
                             </scripts>
                             <propertiesFiles>${project.build.directory}/${jbws-testsuite-default-base}-elytron-CLI.properties</propertiesFiles>
                             <jboss-home>${jboss.home}</jboss-home>
                             <stdout>${project.build.directory}/${jbws-testsuite-default-base}-elytron-CLI.log</stdout>
                             <!--systemProperties>
                                 <testResourcesDir>${basedir}${file.separator}src${file.separator}test${file.separator}modules${file.separator}testsuite${file.separator}cxf-tests${file.separator}target</testResourcesDir>
                             </systemProperties-->
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
 </project>
